# VITE_APP_URL=http://localhost:5000/
VITE_APP_URL=https://api-pf6diz22ka-uc.a.run.app/
NODE_ENV=development

VITE_APP_PIXABAY_API_KEY="16508855-cc2735220759c3e0e54a8ff73"

VITE_APP_GOOGLE_CLIENT_ID="901696391731-b51g3b2v9734hp7n6i6o3qgplqvt3te9.apps.googleusercontent.com"

VITE_APP_CORCEL_API_KEY="fc5de5a3-2de6-4d11-ae90-ce1ef0bef2aa"


# VITE_FIREBASE_API_KEY=AIzaSyDJopkM89UXIUtWbRJ_rPlVT-ANhTWDLCQ
# VITE_FIREBASE_AUTH_DOMAIN=explified-app.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://explified-app.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=explified-app
# VITE_FIREBASE_STORAGE_BUCKET=explified-app.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=901696391731
# VITE_FIREBASE_APP_ID=1:901696391731:web:08642b26336d598388b146
# VITE_FIREBASE_MEASUREMENT_ID=G-SWCZB3SNZV